<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
  
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtlstyle.css">
</head>
<body >
   

    <!-- start navbar section -->
    <section class="navbar1">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
             
            </button>
            <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" srcset=""></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left ">
              <li class="active"><a href="#">الرئيسية</a></li>
              <li><a href="#">من نحن</a></li>
              <li><a href="#">الاخبار</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">اولياء الامور</a></li>
             
              </ul>
           
           
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
     </section>
        

<!-- start image section -->
<section class="image">
  <div class="container">
    <div class="header">
      <div class="jumbotron">
        <h2>المدارس الاميرية</h2>
        <p>
          هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
        </p>
        <a class="btn btn-primary btn-lg " href="#" role="button">تعرف أكثر </a>
      </div>
    </div>

</section>
<!-- end image section -->

<!-- start boxes section -->
<section class="boxes">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="boxx">
          <img src="image/features-1.png" alt="">
          <h1>أكفأ المدرسين</h1>
          
          <p>
            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
          </p>
          </div>

      </div>
      <div class="col-lg-3">
        <div class="boxx">
          <img src="image/features-2.png" alt="">
          <h1>الكتب والمكتبات</h1>
          
          <p>
            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
          </p>
          </div>
        
      </div>
      <div class="col-lg-3">
        <div class="boxx">
          <img src="image/features-3.png" alt="">
          <h1>الدروس المباشرة

          </h1>
          
          
          <p>
            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
          </p>
          </div>
        
      </div>
      <div class="col-lg-3">
        <div class="boxx">
          <img src="image/features-4.png" alt="">
          
          <h1>الشهادات</h1>
          <p>
            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
          </p>
          </div>
        
      </div>
    </div>
  </div>
</section>
<!-- end boxes section -->



<!-- start goals section -->
<section class="goals">
  <div class="container">
    <div class="title text-center">
      <h3>اخر الاخبار </h3>
      <span>تابع اخبارنا</span>
    </div>
    <div class="row">
     
       
       <div class="col-lg-4">
        <div class="boxs">
         <img src="image/last-news-1.png" alt="">
         <span class="news">أخبار</span>

         <div class="w">
          <span><i class="fa fa-clock"></i> 15 يناير</span>
          <h2>المدارس تقوم بحملة تثقيفية</h2>
          <p>
            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
          </p>
          <button>تعرف اكثر</button>

         </div>
         </div>
       </div>
      
       <div class="col-lg-4">
        <div class="boxs">
          
        <img src="image/last-news-2.png" alt="">
        <span class="news">أخبار</span>
       
        <div class="w">

          <span><i class="fa fa-clock"></i> 15 يناير</span>
          <h2>المدارس تقوم بحملة تثقيفية</h2>
         <p>
           هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
         </p>
         <button>تعرف اكثر</button>

        </div>
        </div>
       </div>
      
       <div class="col-lg-4">
        <div class="boxs">
          
        <img src="image/last-news-3.png" alt="">
        <span class="news">أخبار</span>
        <div class="w">
          <span><i class="fa fa-clock"></i> 15 يناير</span>
          <h2>المدارس تقوم بحملة تثقيفية</h2>
         <p>
           هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
         </p>
         <button>تعرف اكثر</button>

        </div>
       
       </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end goals section -->

<!-- start ovarlay section -->
<section class="ovarlay">
  <div class="opacity">
    <div class="container">
     <div class="title text-center">
      <h3>اهداف مدارسنا</h3>
      <span> احصائيات</span>

     </div>
     <div class="row">
      <div class="col-lg-3 col-md-3 ">
        <div class="number">
          <div class="col-lg-4">
            <div class="num">
              <img src="image/goal-1.png" alt="">
            </div>
          </div>
          <div class="col-lg-8">
            <h1>
              100%
            </h1>
            <span>رضا اولياء الامور</span>
          </div>
        </div>
      </div>
       <div class="col-lg-3 col-md-3  ">
        <div class="number">
          <div class="col-lg-4">
            <div class="num">
              <img src="image/goal-2.png" alt="">
            </div>
          </div>
          <div class="col-lg-8">
            <h1>
            104
            </h1>
            <span>المدرسين المعتمدين</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 ">
        <div class="number">
          <div class="col-lg-4">
            <div class="num">
              <img src="image/goal-3.png" alt="">
            </div>
          </div>
          <div class="col-lg-8">
            <h1>
            6240
            </h1>
            <span>الطلاب الملتحقين</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 ">
        <div class="number n">
          <div class="col-lg-4">
            <div class="num">
              <img src="image/goal-4.png" alt="">
            </div>
          </div>
          <div class="col-lg-8">
            <h1>
            10245
            </h1>
            <span>الطلاب المتخرجين</span>
          </div>
        </div>
      </div>
      
      
       
       
     </div>
    </div>
  </div>
</section>
<!-- end ovarlay section -->

<!-- start says section -->
<section class="says">
  <div class="container">
    <div class="title text-center">
      <h2>اقوال أولياء الأمور</h2>
      <span>تسعدنا ارائكم</span>

    </div>
    <div class="say">
      <div class="row">
        <div class="col-lg-6 col-md-12" >
          <div class="name">
            <div class="col-lg-2 col-md-2 ">
              <div class="name1">
                <img src="image/says-1.png" alt="">
              </div>

            </div>
            <div class="col-lg-10 col-md-8">
              <div class="name2">
                <h3>محمد عبد الحميد</h3>
                <p>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
                </p>
                <i class=" fa fa-clock" ></i><span>11/12/2010</span>
                <i class="fa fa-map-marker" aria-hidden="true"></i><span>الرياض</span>
                <i class="fa fa-folder-open" aria-hidden="true"></i><span>المزيد</span>
                
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="name">
            <div class="col-lg-2 col-md-2">
              <div class="name1">
                <img src="image/says-1.png" alt="">
              </div>

            </div>
            <div class="col-lg-10 col-md-8">
              <div class="name2">
                <h3>محمد عبد الحميد</h3>
                <p>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
                </p>
                <i class=" fa fa-clock" ></i><span>11/12/2010</span>
                <i class="fa fa-map-marker" aria-hidden="true"></i><span>الرياض</span>
                <i class="fa fa-folder-open" aria-hidden="true"></i><span>المزيد</span>
              
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="name">
            <div class="col-lg-2 col-md-2">
              <div class="name1">
                <img src="image/says-1.png" alt="">
              </div>

            </div>
            <div class="col-lg-10 col-md-8">
              <div class="name2">
                <h3>محمد عبد الحميد</h3>
                <p>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
                </p>
                <i class=" fa fa-clock" ></i><span>11/12/2010</span>
                <i class="fa fa-map-marker" aria-hidden="true"></i><span>الرياض</span>
                <i class="fa fa-folder-open" aria-hidden="true"></i><span>المزيد</span>
                
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="name">
            <div class="col-lg-2 col-md-2">
              <div class="name1">
                <img src="image/says-1.png" alt="">
              </div>

            </div>
            <div class="col-lg-10 col-md-8">
              <div class="name2">
                <h3>محمد عبد الحميد</h3>
                <p>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص
                </p>
                <i class=" fa fa-clock" ></i><span>11/12/2010</span>
                <i class="fa fa-map-marker" aria-hidden="true"></i><span>الرياض</span>
                <i class="fa fa-folder-open" aria-hidden="true"></i><span>المزيد</span>
               
              </div>

            </div>
          </div>
        </div>
       
      </div>
    </div>
   
    
   


  </div>
</section>
<!-- end says section -->


<!-- start contacts section -->
<section class="contacts">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div  class="im"  >
          <img src="image/contact-img.png" alt="" style="width: 100%;">
      </div>
    </div>
      <div class="col-lg-3">
        <div class="contact ">
          <h5 class="text-center" style="padding-bottom: 20px;">تواصل معنا</h5>
          <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i><span>العنوان</span>
         </p>
        
        <p class="p0 " >المملكة العربية السعودية</p>
        <p  class="p0">الرياض - شارع مكة</p>

        

        
        <p>
          <i class="fa fa-phone" aria-hidden="true"></i><span>0966059419651961</span>
       
      </p>
      <p>
        <i class="fa fa-envelope" aria-hidden="true"></i><span>Info@Innosoft.com</span>
     
    </p>
    <p>
      <i class="fa fa-link" aria-hidden="true"></i><span>www.Innosoft.com</span>
   
  </p>
      </div>
    </div>
      <div class="col-lg-3">
        <div class="contact c1">
          
          <h5 class="text-center">مواقيت الصلاة</h5>
          <p class="p1">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مول</p>
          <p class="text-center"><span class="s">السبت - للجمعة</span></p>
          <p class="text-center p3"> <span>10 pm - 8 am</span></p>
          <p class="text-center"><span class="s1">الخميس</span></p>
          <p class="text-center p3"><span>8 pm - 8 am</span></p>
       
        </div>
      </div>
      
    </div>
  </div>
</section>
<!-- end contacts section -->
<!-- start map section -->
<section class="map">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-lg-offset-4">
        <div class="map1">
         <div class="col-lg-9 mm col-xs-8">
          <div class="form-group ">
            <input type="email" class="form-control " placeholder="ادخل ايميلك">
          </div>
         </div>
         <div class="col-lg-3 mm col-xs-4">
          <div class="form-group ">
            <button class="btn btn-info"><img src="image/send.png" alt=""> </button>
          </div>

         </div>
        </div>

      </div>
    </div>
  </div>

</section>



<!-- end map section -->






<section class="footer">
  <div class="container">
    <div>
      <h1>المدارس الأميرية</h1>
      <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق</p>
      <div class="row">
      <div class=" col-lg-4 col-lg-offset-4 ">

        <div class="icons ">
          <div class="col-lg-8 col-lg-offset-2" style="display: flex;">

            <div class="icon   "><span class="fab fa-facebook-f"></span></div>
        <div class="icon "><span class="fab fa-twitter"></span></div>
        <div class="icon "><span class="fa fa-camera"></span></div>
        <div class="icon "><span class="fab fa-google-plus-g"></span></div>

          </div>




         

        </div>
        
      
       
      </div>  

    </div>  


    </div>
  </div>
</section>

    
<!-- jquery js file -->
   <script src="js/jquery.js"></script> 
   <!-- bootstrap fiel -->
<script src="js/bootstrap.min.js"></script>
   <!-- my code js -->
   <script src="js/main.js"></script>
</body>
</html>