*{
    border: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing:border-box;
   box-sizing: border-box;
   font-family: jflat;
  
 

}
@font-face {
    font-family: jflat ;
    src: url(../fonts/jflat.ttf);
}

/* start image section */
body{
    font-family: jflat;

}

section.image{
    background: url(../image/welcom-bg.png) no-repeat ;
    background-size: cover;
    height: 100vh;

}
@media (maxwidth:191px) {
    section.image{
       
        background-size: cover;
        height: 100vh;
    
    } 
    
}
section.image .header{
    padding-top: 60px;
}

section.image .header .jumbotron{
    padding-top: 0px;
    background-color: transparent !important;
}
section.image .header .jumbotron h2{
   font-size: 40px;
   font-weight: bold;
   color: #ffffff;
   padding-bottom: 30px;
}
section.image .header .jumbotron p{
    width: 45%;
    font-size: 18px;
    font-weight: 400;
   
    color: #ffffff;
    padding-bottom: 30px;
 }
 section.image .header .jumbotron .btn{
    border-radius: 15px;
    padding-top: 1px 35px;
    background-color: #fff568;
    border: 1px solid #fff568;
    color: #505050;
 }
 section.image .header .jumbotron .btn:hover{
  
    background-color: transparent;
    border: 2px solid red;
    color: #fff568;
 }





/* end image section */
/* start navbar1 section */
 .navbar1 .navbar{
    background-color: #59c6bc;
    margin-bottom: 0;
    border: 0;
    position: relative;
    
    
    
}

 .navbar1 .navbar-default  {
  
    padding: 40px 0;
   
    
}
.navbar1 img {
    vertical-align: middle;
    position: absolute;
    bottom: 35px;
}
@media (max-width:991px) {
    .navbar1 img {
        vertical-align: middle;
        position: absolute;
        top: 30px;
    }
    
}


.navbar {
    position: relative;
    
    margin-bottom: 0px;
    border-radius: 0;
    
}



.navbar-toggle {
    background-color: yellow !important;
   

}
.icon-bar{
    background-color: red !important;
}
.navbar1 .navbar-default .navbar-nav>li.active>a {
    background-color:#fff568;
    border-radius: 18px;
    padding: 14px 25px;
    color: black;
    
}
.navbar1 .navbar-default .navbar-nav>li>a{
    color: #fafafa;
}
.navbar1 li :hover{
    box-shadow: 7px 7px 3px #fff568;
  
    
    
}

/* end navbar1 section */
     
    

/* start boxes section */
section.boxes{
    padding: 55px 0;
}
section.boxes .col-lg-3{
    transition: 0.5s;
}

section.boxes .col-lg-3:hover{
    transform: translate(0 ,-15px);
}

section.boxes .boxx{
    height: 340px;
    padding: 40px;
}
section.boxes .boxx h1{
    color: white;
    font-size: 25px;
    padding-bottom: 14px;
    padding-top: 5px;
}

section.boxes .boxx p{
    color: #fafafa;
    font-size: 14px;
    line-height: 22px;
}


.boxes .col-lg-3:nth-child(1){
    background-color: #2d98a2;
}
.boxes .col-lg-3:nth-child(2){
    background-color: #4fc5ba;
}
.boxes .col-lg-3:nth-child(3){
    background-color: #eb774c;
}
.boxes .col-lg-3:nth-child(4){
    background-color: #edbf47;
}

/* end boxes section */

/* start goals section */

.goals{
    padding: 55px;
    background-color: #fafafa;

}

@media (max-width:991px) {
    .goals .boxs div.col-lg-4{
      
        width: 100%
       
    }
    
}
@media (max-width:991px) {
    .goals .boxs div.col-lg-4 img{
      
        width: 100%
       
    } 
    
 } 
 .goals .boxs {
     margin-top: 30px;
     margin-right: 10px;
 }
 .goals .title h3{
     font-weight: 700;

 }
 .goals .title span{
     color: #59c6bc;
 }

 .goals .boxs div.w {
     background-color: white;
     padding: 15px 30px;
    
 }
 
 .goals .boxs div.w span i{
     color: #59c6bc;
   
 }
 .goals .boxs div.w button{
     background-color: #fff568;
     padding: 8px 30px;
     border-radius: 15px;
     margin-top: 10px;
 }
 .goals .boxs div.w button:hover{
    border: 3px solid #fff568;
    color: #59c6bc;
    background-color: transparent;
  
   
  
}


 .goals .boxs div.w h2{
     font-size: 22px;
     font-weight: 700;
     padding-bottom: 5px;
 }

 .goals .boxs img{
     width: 100%;
     position: relative;
     overflow: hidden;
     transition: 1s;
     perspective: 50px;
     perspective-origin: center; 
    
     
 }
 .goals .boxs{
     transition: 1s;
     perspective: 100px;
     overflow: hidden;
 }
 
 .goals .boxs:hover{
    transform: translate(10px,-20px);
 }
 .goals .boxs img:hover{

    transform: translateZ(20px);
    
    transition: 2s;
    overflow: hidden;
    
  filter: grayscale(100%); 
  
 }


 .goals .boxs span.news{
     position: absolute;
     top: 10px;
     left: 15px;
     background-color: #fff568;
     padding: 5px 8px;
     opacity: 0.7;
     border-radius: 2px;

 }

 /* end goals section */



 /* start ovarlay section */
 .ovarlay{
     background:url(../image/goals-bg.png) no-repeat;
     height: 300px;
     background-size: cover;
     position: relative;
     
 }
 @media (max-width:1200px) {
    .ovarlay{
        background:url(../image/goals-bg.png) no-repeat;
        height: 600px;
        background-size: cover;
        position: relative;
        
    }
     
 }
 @media (max-width:991px) {
    .ovarlay{
        
        height: 1000px;
       
        
    }
     
 }
 .ovarlay .opacity{
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     background-color: rgba(51, 228, 210,0.5);
     padding: 30px 0;
 }

 .ovarlay .opacity .title h3{
     color: #fafafa;
     font-weight: 700;
     
 }
 .ovarlay .opacity .title span{
     color: #fafafa;
 }

 

 .ovarlay .opacity .number{
     margin-top: 40px;
     
 }
 .ovarlay .opacity .number h1{
     color: #fafafa;
 }
 .ovarlay .opacity .number span{
     font-weight: 700;
 }

 @media (max-width:991px) {
    .ovarlay .opacity .number{
       margin-bottom: 30px;
       margin-left: 300px;
        
    }

 }
 /* end ovarlay section */





 /* start sayy section */
 .says{
     padding: 50px 0;
 }

 .says .title{
     padding-bottom: 40px;
 }
 .says .title h2{
     font-weight: 800;
     font-size: 22px;
}
.says .title span{
    color: #59c6bc;
}
.says .say .name .name2 span{
    color: #1a1a1a;
    padding-left: 10px;
  
  
}
.says .say .name .name2 i{
    color: #59c6bc;
    padding-left: 30px;
 }

.says .say .name .name2 {
    background-color: #f9f9f9;
    padding: 10px 20px;
    margin-bottom: 20px;
} 


 .contacts{
     
     background-color: #eef6f6;
     padding: 50px 0;
 }

 .contacts .im{
     
    margin-right: 20px; 
   
}

.contacts .contact {
    padding: 20px 30px;
   
   
   
    background-color: white;
}
.contacts .c1 {
    padding: 20px 15px;
    padding-bottom: 37px;
   
   
   
    background-color: white;
}
.contacts .c1 p .s {
    padding: 6px 20px;
    border-radius: 8px;
    background-color:#fff568;
}
.contacts .c1 .p3  {
  padding-top: 5px;
  padding-bottom: 5px;
}
.contacts .c1 p .s1 {
    padding: 7px 45px;
    border-radius: 8px;
    background-color:#fff568;
}

.contacts .contact i{
    color: #59c6bc;
}
.contacts .contact span{
    padding-left: 8px;
}

.contacts .contact p{
    font-size: 14px;
    font-weight: lighter;
    color: #737373;
    padding-bottom: 10px;
    padding-bottom: 10px;
}
 .p5{
    padding-top:px !important;
}

.contacts .contact .p1{
    font-size: 11px;
    font-weight: 800;
    color: #737373;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contacts .contact .p0{
  
    font-weight: 800;
   
   
}
.contacts .contact h5{
   
   
  color: #505050;
  font-size: 20px;
  font-weight: lighter;

   
    
}



@media (max-width:1200px) {
    .name1 img {
        vertical-align: middle;
        margin-top: 30px;
        margin-left: 40px;
    }
    
}

.name1 img {
    vertical-align: middle;
    margin-top: px;
    
}

/* start map section */
.map{
    background: url(../image/map.jpg) no-repeat;
    background-size: cover;
    height: 300px;
  
}
.map .map1 {
    background-color: #59c6bc;
    margin-top: 140px;
   
   
    }
    .map .map1 .mm {
        background-color: #59c6bc;
     padding-top: 15px;
     
     
      
      
        }
         .map .btn{
            background-color: #797979;
        }


/* end map section */

/* start section footer */
.footer{
    padding: 50px;
}

.footer div{
    text-align: center;
}
.footer div h1{
    color: #656565;
    font-size: 41px;
    font-weight: bold;
    padding-bottom: 40px;
}

.footer div p{
   
    font-weight: bold;
    
}

.footer div.icons{
    margin-top: 40px;
}

.footer div.icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    text-align: center;
   
     margin: auto; 
     margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer div.icon:first-child{
    color: #59c6bc;
}
.footer div.icon:hover{
    background-color: yellow;
    color: red;
}



/* end section footer */
 